PORT=7008
NODE_ENV=development
BCRYPT_SALT=10
JWT_SECRET_KEY=secret
JWT_EXPIRES_IN=24h
DB_DIALECT=mysql2
DB_HOST=127.0.0.1 
DB_NAME=credit 
DB_PASSWORD=secret 
DB_USER=root
DB_PORT=3306
TEST_DB_DIALECT=mysql2
TEST_DB_HOST=127.0.0.1  
TEST_DB_NAME=credit-test 
TEST_DB_PASSWORD=secret 
TEST_DB_USER=root
PROCESS_TRANSACTIONS_JOB_TIMER="*/5 * * * *"